<!DOCTYPE html>

<html>

<head>
    <title> Devduck.dev </title>

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="UpperMenu">

        <div id="Menu">

            <a href="index.html" id="Button">
                <button id="MenuButtons">Home</button>
            </a>

            <hr id="Vertical">
        
            <a href="Itch.html" id="Button">
                <button id="MenuButtons">Itch Projects</button>
            </a>

            <hr id="Vertical">

            <a href="About me.html" id="Button">
                <button id="MenuButtons">About me</button>
            </a>

        </div>
    </div>

    <h1 id="Title">DevDuck.dev</h1> <!-- title -->

    <hr> <!-- adds line -->

    <h1>About Devduck</h1>
    <p>Welcome to Devduck.dev! a place for a student to freely publish fun small and large games.</p>

    <p>Over the last 3 years i've been making and learning, i have posted works i have made alone or with others onto Itch.io to hopefully gain feedback and to show what ive made.</p>

    <hr> <!-- adds line -->

    <a href="https://www.youtube.com/channel/UCoNjjX1xLSAVwklFohBOEyA" target="_self" title="this takes you to my Youtube channel">
        <h1>Youtube Channel</h1>
    </a>

    <p> I plan on unsing this Youtube channel in the <b>future</b> to devlog future projects. </p>


</body>

</html>