<!DOCTYPE html>

<html>
    <head>
        <title> Torje's Itch.io </title>

        <link rel="stylesheet" href="Style.css">
    </head>

    <body>
        <a href="index.html">
            <button style="background-color: transparent; border: 0px;">
                <img id="Menu" src="./Images/MenuIcon.png">
            </button>
        </a>

        <h1 id="Title">Itch</h1> <!-- title -->

        <hr> <!-- adds line -->

        <h1>Eight Rooms</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic totam labore dolore suscipit voluptatem tempore, facilis odit a, sunt est ut excepturi illum! Et rerum dolorem iure sit atque perspiciatis!</p>

        <hr> <!-- adds line -->

        <h1>Flame and Zeek</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic totam labore dolore suscipit voluptatem tempore, facilis odit a, sunt est ut excepturi illum! Et rerum dolorem iure sit atque perspiciatis!</p>

        <hr> <!-- adds line -->

        <h1>Light Bulb Pain</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic totam labore dolore suscipit voluptatem tempore, facilis odit a, sunt est ut excepturi illum! Et rerum dolorem iure sit atque perspiciatis!</p>

        <hr> <!-- adds line -->

        <h1>Eight Rooms</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic totam labore dolore suscipit voluptatem tempore, facilis odit a, sunt est ut excepturi illum! Et rerum dolorem iure sit atque perspiciatis!</p>



    </body>
</html>